#nombre de liste avec positions
a = [4,7,3,2,5,9]
for i in range (0,len(a)):
print("value number :", a[i],"in position :", i)

#affiche que les positions pairs
s=input("entreZ le mot : ")
s = s[::2]
print (s)

calcul le count des lettre
dic = {}
s=input()
for s in s:
dic[s] = dic.get(s,0)+1
print ('\n'.join(['%s,%s' % (k, v) for k, v in dic.items()]))

donne l intersection des deux liste , les valeurs en commun
set1=set([1,3,6,78,35,55,7])
set2=set([12,24,35,24,88,120,155,7])
li=list(set1&set2)
print (li)

#supprime un element de list
l = ['a', 'b', 'c', 'd', 'a']
l.remove('d')
l

#supprime les elements dans les postion 0 / 4 / 5
li = [12,24,35,70,88,120,155]
li = [x for (i,x) in enumerate(li) if i not in (0,4,5)]
li


***********#delete 24******************************
item_list = [23,24,25,24]
item_list = [e for e in item_list if e not in {24}]

**************add valeur in list *****************

item_list = [23,24,25,24]
item_list = [e for e in item_list if e not in (23,24)]




